﻿The Project Gutenberg eBook, The Divine and Perpetual Obligation of the
Observance of the Sabbath, by John Perowne


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: The Divine and Perpetual Obligation of the Observance of the Sabbath


Author: John Perowne



Release Date: November 14, 2020  [eBook #63765]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK THE DIVINE AND PERPETUAL
OBLIGATION OF THE OBSERVANCE OF THE SABBATH***


Transcribed from the 1853 Wertheim and Macintosh edition by David Price.





                   THE DIVINE AND PERPETUAL OBLIGATION
                                  OF THE
                        OBSERVANCE OF THE SABBATH,


               WITH REFERENCE MORE ESPECIALLY TO A PAMPHLET
                         LATELY PUBLISHED BY THE

                        REV. C. J. VAUGHAN, D.D.,

                     _Head Master of Harrow School_,

                                 ENTITLED
              “A FEW WORDS ON THE CRYSTAL PALACE QUESTION.”

                                * * * * *

                                * * * * *

                                  BY THE
                         REV. JOHN PEROWNE, M.A.,

             _Rector of St. John’s Maddermarket_, _Norwich_.

                                * * * * *

                                * * * * *

                                 LONDON:
                 WERTHEIM AND MACINTOSH, PATERNOSTER ROW;
              NORWICH: THOMAS PRIEST, RAMPANT HORSE STREET,

                                  1853.

                          _Price One Shilling_.




PREFACE.


The following pages are published with considerable reluctance.  The
Author read Dr. Vaughan’s pamphlet several weeks since, and was much
pained that some of the sentiments contained in it should proceed from
such a quarter.  He hoped and expected that some one with more leisure
than he can command, and more capable of doing justice to the important
points under discussion, would undertake to refute what he felt to be the
very erroneous notions of the learned Doctor.  Since, however, no one
else has taken up the subject, he ventures to submit his sentiments to
the Christian public.  He has no love for polemics, and very unwillingly
appears in print; but he has reason to know, that the notions to which he
alludes have already, in several instances, encouraged a violation of the
Sabbath, and that they are likely to produce more extensive mischief,
from the circumstance of no attempt having been made to refute them.  To
prevent this evil, is one object of the present undertaking.  Another is,
to counteract the erroneous sentiments of Dr. Vaughan’s pamphlet; while
the writer’s chief aim is, to set forth what he believes to be the will
of God on the important subject of the Sabbath.  He is convinced that the
principles enunciated in the following pages are in conformity with the
teaching of the Bible; and being fully assured that obedience to the will
of our Heavenly Father, is in all things the only way of peace and
safety, he will rejoice if this pamphlet shall become the means of
removing error, or of confirming those who already believe that the
Sabbath is of divine and perpetual obligation.




THE DIVINE AND PERPETUAL OBLIGATION OF THE SABBATH.


BEFORE entering on the question that we intend more particularly to
discuss, there are some remarks that we deem it necessary to make on the
tone and general character of Dr. Vaughan’s pamphlet.  And in the first
place, we were struck with the entire absence of scripture proof in
support of the views propounded.  Assertions are made of the most
sweeping character, and inferences are thence drawn, involving matters of
the highest moment; and yet no passage of scripture is adduced in support
of these assertions.  Thus we are told “that not only the fourth
commandment, but the whole decalogue has ceased to be, _as such_, the
rule of our life.”  But the authority for this declaration is no-where
given.  If this doctrine be plainly taught in the New Testament, surely
we should be informed where it is to be found.

Another thing that we could not help remarking, was the manner in which
the authority of the Old Testament is repudiated.  “With reference to the
observance of the Sabbath, and to every point of moral duty, the appeal
now lies primarily to the scriptures of the New Testament, and
secondarily to any other records which we may possess of the practice of
the apostolical age.”  How different is the mind of Dr. Vaughan from that
of the Apostle Paul on this important point.  The Apostle tells us
(alluding more especially to the writings of the Old Testament), that all
scripture is “profitable for doctrine, for reproof, for correction, for
instruction in righteousness, that the man of God may be perfect,
thoroughly furnished unto all good works.”  Dr. Vaughan tells us in
effect, that our rule of practice is the New Testament and tradition!

Again Dr. V. condemns what he designates “a low and slavish spirit,” in
those who wish “to have an express _law_ to shew for our Christian
Sunday.”  But we would ask, whether an express law makes the obedience of
love less sincere, less warm, less free and spontaneous?  St. John tells
us, “this is the love of God, that we keep his commandments, and his
commandments are not grievous.”  In a matter of such moment we feel bound
to follow the opinion of the inspired Apostle.

Dr. Vaughan is of opinion, that “if we found even a _human_ institution,
which testified throughout Christendom, by a speaking sign, by an act at
once self-denying and beneficent, our faith in realities unseen and
future; even _this_ would bind us to its observance.”  And yet when we
find in the word of God, a plain command to keep holy the Sabbath-day, we
are told that we are not legally bound to observe it, and that a wish to
have a law to that effect, bespeaks “a low and slavish spirit.”  If,
however, the express will of God does not lead men to keep the Sabbath,
we cannot conceive of any other motive, by which (on Christian
principles) they will be induced to observe it.  In man’s present
condition, liberty without law soon degenerates into licentiousness; and
no law but that of God, can so restrain and regulate men, as to preserve
real religious freedom.  Repeal the laws by which life and property are
protected, and try to persuade men to be good and virtuous, from a love
of virtue, or from a sense of gratitude for the kindness and beneficence
of their rulers; and we should soon see the necessity and benefit of our
laws.  And so it will be found, that the religious observance of the
Sabbath, will soon give place to a general neglect of God’s house, and to
practical atheism, if once the people are persuaded, that there is no
divine command to keep holy the Sabbath-day.

But while the authority of the Old Testament is thus repudiated, the Rev.
Doctor “_thinks_” _he_ “_sees_” (what other people may be blind to, and
about which he himself is _not quite certain_—so poor a guide is man’s
intellect in the absence of a plain command from God,) “indications from
the very earliest days, of which the Scriptures contain the record, of
man’s need of a periodical rest, and of God’s purpose to secure it to
him.”  He believes “that it is essential to the well-being of his bodily
and mental structure.”  He believes that it “is yet more essential to the
well-being of his immortal spirit, to his education for that state in
which earthly life issues.”  He believes that this was “foreseen by man’s
Creator, and provided for by the disposer of man’s heart.”  And yet he
does not believe that God has adopted the only means of securing this
all-important blessing permanently to his creatures.  Once, indeed, for a
few hundred years he made it imperative upon a small portion of the human
race, to keep an appointment so essential to man’s present and eternal
welfare.  But when by the mission of his Son, and the publication of the
gospel, he manifested his marvellous love to the whole human race, then,
by an unaccountable and inexplicable mode of procedure, he set aside this
appointment, and left him to the dictates of his own will, or to the
selfishness or caprice of those under whose authority he might happen to
be!  All was thenceforth to be left to man’s mental perception and moral
sense! {7}  Is this view consistent with God’s goodness?  Is it
consistent with his general dealing with men under the present
dispensation?  God has provided a Saviour for all men.  He has commanded
the gospel to be preached to the whole human race.  He has commanded all
men every where to receive the gospel.  And yet he has abolished the only
command by which an opportunity can be permanently secured to all men, to
become acquainted with the truths of the gospel, and be made wise unto
salvation!  Is this worthy of God?  A human parent would not withhold
from his children, explicit instruction on any point that he deemed
essential to their welfare.  He would not leave them to conjecture, but
would tell them plainly what was for their good.  Is God less wise or
less good than man?

The Rev. Doctor evidently feels some difficulty in reconciling his views
with the teaching of the Church of England.  For after speaking of the
privilege and blessing of Sabbath observance, as if conscious of the
dilemma in which his principles placed him, he proceeds to ask, “And
shall those who look back through long years upon their frequent failures
to improve the blessing, see no reason for the confession which bewails
their past neglect of it, and the prayer which asks help to honour it
(_i.e. the blessing_) hereafter?”  Now we confess that we cannot help
feeling, as we think most must feel, that this attempt to escape from the
appearance of inconsistency in using the prayer alluded to, is most
unsatisfactory.  The prayer to which allusion is here made, is offered by
the whole congregation immediately on the reading of the fourth
commandment by the Minister.  Its language is, “Lord have mercy upon us,
and incline our hearts to keep this law.”  And the meaning and intent of
the prayer are thus expressed in the rubric at the head of the
commandments in the Communion Service: “The Priest shall rehearse the ten
commandments; and the people shall, after every commandment, ask God
mercy for their transgression thereof for the time past, and grace to
keep the same for the time to come.”  This, then, is the meaning of the
prayer; and in this there is necessarily implied a recognition of the
moral obligation of the commandment, with regret for its violation, as
well as a prayer for pardon, and for help to keep it in future.  But is
this the meaning which Dr. Vaughan attaches to the language of this
prayer?  No, with his views, it must be something of this sort: “Have
mercy upon us for not improving this blessing in time past, and incline
our hearts to honour this blessing in future.”  Surely if the fourth
commandment be no longer in force, to use this prayer is to confess guilt
where no law has been transgressed, to ask pardon where no offence has
been committed, and to seek aid to amend what is not legally wrong.

Nor is this the only practical difficulty connected with the views in
question.  We presume it is the duty of the Masters of our public
schools, as well as of the Clergy generally, to teach their charge the
Church Catechism.  But in the Church Catechism are the following
questions and answers:—

    _Question_.  You said that your godfathers and godmothers did promise
    for you, that you should keep God’s commandments.  Tell me how many
    there be.

    _Answer_.  Ten.

    _Question_.  Which be they?

    _Answer_.  The same which God spake in the twentieth chapter of
    Exodus, &c.

Here is a plain acknowledgment that the ten commandments are still in
force, and that we are bound by our baptismal vows to keep them.  Dr.
Vaughan affirms that they have “ceased to be our rule of life.”  How can
these conflicting opinions be reconciled? or how can those persons
consistently use the formularies of our church, who so directly
contradict her teaching?

Having thus noticed more generally what we consider the unscriptural
opinions set forth in the pamphlet under review, we shall now proceed to
consider more particularly the Sabbath question.  This is confessedly one
of the great questions of the day.  So momentous, indeed, are its
bearings on the temporal and spiritual well-being of men, and so
intimately is it connected with the worship and honour of God, that its
importance can scarcely be overrated.  If God is to be publicly
acknowledged and worshiped in his own world—if men are to be instructed
in the principles of revealed religion, and trained to habits of virtue
and christian love—if personal, domestic, social, and national happiness
is to be promoted—if time is to be so improved, as to make it the passage
to a blessed immortality—the obligation to keep the Sabbath must be
recognised, and its observance must be enforced and regulated according
to the injunctions of God’s holy word.

It is indeed asserted by some that, under the Christian dispensation, the
observance of a day of rest is a mere matter of expediency—that we are
under no divine obligation to abstain from labour or other worldly
pursuits—that the Sabbath was purely a Jewish institution, and has passed
away with the other “weak and beggarly elements” of Judaism.  But on what
grounds are such assertions made? because, as it is alleged, there is no
positive command in the New Testament to keep the Sabbath, “no direction
for its observance, nor any reproof for the neglect of it,” and because
certain expressions are employed by St. Paul, which seem to bespeak
“indifference to its retention, or even rebuke for its revival.”

With regard to the first objection, viz. the want of a direct command,
this could scarcely be necessary, inasmuch as our Lord not only himself
kept the Sabbath, but in all his remarks in reference to it, spoke in a
manner that necessarily implied his recognition of its divine origin and
perpetual obligation.  Besides, as he expressly declared that he came not
to destroy the law or the prophets, (both of which are full of
exhortations to keep the Sabbath), what right have we to deny the
obligation of the fourth commandment, because it is not expressly
repeated in the New Testament?  The safer and more just way of reasoning
would surely be this: Under the former dispensation God in the most
solemn manner promulgated a law, connecting with its observance great
temporal and especially great spiritual blessings, and visiting its
violation with the most severe judgments.  This law has not been formally
and explicitly abrogated, nor its sanctions withdrawn.  The law,
therefore, still remains in force.  Shew us that the fourth commandment
has been abrogated in as plain terms as those that were employed in its
promulgation; and then, and not till then, we may with a safe conscience
regard the observance of the Sabbath merely as a matter of Christian
expediency.

Where, again, was the necessity of “direction” for the observance of the
Sabbath, when the first Christians, (many of whom, as well as the
Apostles, were Jews) had the services of the Jewish synagogue as a model,
and the plain instructions of the law and prophets to guide them, both as
to the proper manner of keeping the Sabbath, and the spirit in which it
should be kept?  We might as well deny the Christian obligation to
maintain the public worship of God, because in the New Testament no
directions are given for conducting it.

Nor would the absence of “reproof for the neglect” of the Sabbath be any
valid argument against the continued obligation of its observance.  If
“in the primitive age” there were “churches in which _both_ (the Jewish
and the Christian Sabbaths) were observed,” it is scarcely probable that
any number of Christians would be found who neglected the Sabbath
altogether; and if there was little or no neglect of the observance of
the Sabbath, there would be little or no room for reproof on account of
its neglect.  But is there no reproof to be found in the New Testament?
What does St. Paul mean by exhorting the Hebrews not to neglect the
assembling of themselves together, as the manner of some was? {12a}  Few
will deny that this passage refers to the public worship of the Christian
church, which we know was held on the Lord’s day.  Here, then, we have at
least indirect reproof; and its connection with what follows will perhaps
suggest an additional reason for the absence of more frequent and more
direct reproof.  So essential a part of practical Christianity was the
observance of the Sabbath deemed, that scarcely any ventured to neglect
it, and they who did so, were considered in danger of apostasy. {12b}  If
the reasons stated be valid arguments against the divine obligation to
keep the Sabbath, what can be urged to prove the duty of females to
partake of the Sacrament of the Lord’s Supper?  Here, although the
institution was entirely new, and peculiar to the new dispensation, yet
we find neither direct command, nor reproof for neglect, nor even mention
made of any females having partaken of that Sacrament.  And yet who would
venture to pronounce these sufficient reasons for denying the obligation
of women to receive the memorials of their dying Saviour’s love?

With regard to those passages in which “the language employed is” said to
be “that either of indifference to its retention, or even of rebuke for
its revival,” we apprehend that the intention of the apostle was neither
to condemn the observance of the Jewish Sabbath, nor to intimate that
Christians were under no moral obligation to keep any Sabbath whatever.
If he was speaking exclusively of the Jewish weekly Sabbath (of which
there is no sufficient proof), his object was, either to vindicate
Gentile Christians from the obligation of its observance, or to condemn
the self-righteous spirit in which it was kept.  “Let no man judge you in
meat, or in drink, or in respect of a holy day, or of the new moon, or of
the Sabbaths” (or sabbatical appointments.) {13}  All these were _Jewish_
ordinances, from which the council at Jerusalem, guided by the Holy
Ghost, had declared _Gentile_ believers to be free.  They were local and
national, and the various sacrifices and offerings connected with them
could be presented only at Jerusalem, and by Jews or proselytes.  They
were therefore declared to be of no obligation to the Gentile believer.
On the contrary, these observances became injurious both to Jewish and
Gentile Christians, if they were kept in a self-righteous spirit.  “I am
afraid of you (says St. Paul to the Galatians), lest I have bestowed upon
you labour in vain.”  “Ye observe days, and months, and times, and
years.”  Was the apostle rebuking his brethren for the revival of what
had “died out?”  Was he not rather blaming them for observing in an
antichristian spirit, what they were not _bound_ to observe at all?  In
his epistle to the Romans, he declares that the observance of these days
is in itself a matter of indifference.  “One man esteemeth one day above
another, another esteemeth every day.  He that regardeth the day,
regardeth it to the Lord; and he that regardeth not the day, to the Lord
he doth not regard it.” {14}  How then could he be rebuking the Galatians
for simply doing what he himself declares might be done with a good
conscience, and acceptably to Christ?  Besides if the language of the
Apostle must necessarily be understood as conveying rebuke for observing
the Sabbath, and consequently be a valid proof, that the obligation to
observe it is done away, much more might the same argument be deduced
from the still stronger language employed by God in the book of the
Prophet Isaiah: “Bring no more vain oblations; incense is an abomination
unto me; the new moons and sabbaths, the calling of assemblies, I cannot
away with; it is iniquity, even the solemn meeting.  Your new moons and
your appointed feasts my soul hateth; they are a trouble unto me; I am
weary to bear them.” {15}  What would have been thought of a Jewish
teacher who should have affirmed from this passage, that the rites here
enumerated were for ever abolished?  And yet such a view would have had
more to support it, than the doctrine attempted to be established by the
statement of the Apostle.  In both cases, we apprehend, it was not the
observance that was condemned, nor the obligation that was denied; but
the reproof was levelled at the motives and the state of mind by which
the observance was attended.  An antinomian spirit was condemned by the
Prophet—a self-righteous spirit by the Apostle.

The absence of a formal abrogation of the Jewish Sabbath, and the formal
substitution of the Christian Sabbath in its place, is in perfect
accordance with the whole plan of divine providence, for the introduction
and establishment of Christianity in the world.  The religion of Moses
was never formally abolished.  Our Lord lived and died in it; and his
Apostles and the early Jewish disciples occasionally at least observed
its rites, and still worshiped at the temple and in the synagogue.  Both
religions were from God.  Both had the same end.  The same truths and the
same spirit were essential to both.  The shadows of the one gave place to
the substance of the other.  But in all that was vital, moral, saving,
the two religions were identical.  “He was not a Jew who was one
outwardly, and circumcision was that of the heart, in the spirit, and not
in the letter.”  In like manner we conceive, what was purely and
necessarily Jewish in the observance of the Sabbath, passed away with the
mere externals of Judaism; but all that was essential to the spirit of
the command remained in full force.

But it is asked, if the observance of the Sabbath be of divine and
perpetual obligation, why have Christians changed the day, and why do
they not keep the Sabbath in the manner enjoined in the Old Testament?
We reply, that the lawgiver, the “Lord of the Sabbath,” has by his own
acts, declarations, and example, and by the example of his inspired
Apostles, sanctioned both the change of the day, and the alteration in
the manner of its observance.  Christianity was not to be confined to one
country, nor was it necessarily to be a national religion.  It was to
overspread the world, and was to be suited to all countries and climes.
It was therefore necessary that whatever was merely local and national in
the observance of the Sabbath, should be relaxed or removed; and this
might be done, and was done, without either touching the moral obligation
of the law, or taking from its observance a particle of what is vital and
essential. {16}  Our Lord did not abrogate the seventh commandment when
he declared, that the unchaste look was a breach of it.  Neither did he
set aside the fourth commandment, when he worked miracles of mercy on the
Sabbath day; when he defended his disciples who were blamed for plucking
ears of corn on the Sabbath day; when he declared it was “lawful to do
good on the Sabbath day.”  And if the seventh day had hitherto been kept
as a sign between God the Creator and his creature man, and as a memorial
of creating goodness; surely there was great propriety in changing the
day, so as to make the Sabbath observance a sign between God the Redeemer
and his redeemed creature man, and a memorial of redeeming love, as well
as an emblem of the eternal Sabbath, {17} which is the hope of the
christian.  Nor can we imagine that the most explicit command for the
change of the day, could have come with greater force to the followers of
Christ, than the recorded facts, that the Saviour rose on the first day
of the week, that after his resurrection, he selected that day to meet
his disciples, that his people ever after regularly kept the first day,
and that this day bears in Scripture the honoured appellation of “the
Lord’s day.”  In this change, however, nothing is given up that is
essential in the command to keep holy the Sabbath day.  One day in seven
is to be set apart to the service of God; in it no unnecessary work is to
be done; but works of necessity and of charity on that day are sanctioned
by our Lord himself.  And this is so far from being opposed to what was
required under the former dispensation, that it agrees entirely with the
teaching of the prophet Isaiah, who instructed the Jews, that the proper
and acceptable way of keeping the Sabbath, was, “not to do their own
ways,” nor to “speak their own words,” nor to “find their own pleasure;”
but to “call the Sabbath a delight, holy of the Lord, honourable.” {18}

Here it will be objected, that this reasoning proceeds on the assumption,
that the Sabbath is of divine and perpetual obligation, and that the
justness of this assumption is altogether denied.  Well then, let us
proceed to the proof.  It will not be denied, that in the law of the ten
commandments, commonly called the moral law, twice written by the finger
of God, and delivered to the Jews in the most solemn manner by the voice
of Jehovah himself, there is a plain command to “keep holy the Sabbath
day.”  It will not be denied, that this appointment was made as “a sign”
or memorial of the relation that subsisted between God and his Church,
and that this sign was to be continued in succeeding generations.  It
will not be denied, that this appointment was guarded by sanctions of the
most important kind—great blessings being promised to its observance, and
severe judgments being threatened against those who should disregard it.
In all this we see, that to _the Jews_ the observance of the Sabbath was
of divine obligation, and that that obligation continued so long as the
law itself was unrepealed.  In other words, until the same authority by
which the law was promulgated, shall plainly declare it abolished, every
Jew is bound to keep the Sabbath, on pain of incurring the displeasure of
Almighty God.

But was the Jew the only person that was brought under the sanctions of
this law?  Were not all proselytes from the Gentiles bound by the same
obligations, as they were also partakers of the same blessings with the
Jews?  And does the obligation stop even here?  What is the meaning of
this passage from the prophet Isaiah?  “Also the sons of the stranger,
that join themselves to the Lord, to serve him, and to love the name of
the Lord, to be his servants, every one that keepeth the Sabbath from
polluting it, and taketh hold of my covenant; even them will I bring to
my holy mountain, and make them joyful in my house of prayer . . . for
mine house shall be called a house of prayer for all people.” {20a}
Surely this language must have reference to the times of the gospel, when
the gentile nations would be admitted into the church of God, and become
partakers of the blessings of the new covenant.  In support of this view
it may be mentioned, that St. Paul states expressly that gentile
believers have no separate and independent standing in the economy of
redemption, but are as scions cut out of a wild olive tree and grafted
into the Jewish stock, and so with the natural branches, partake of its
root and fatness.  Or, using another figure, he reminds the Ephesians,
that before their conversion they had been “aliens from the commonwealth
of Israel,” but that now they were “fellow citizens with the saints, and
of the household of God.”  If this view be correct, and we see not how
its correctness can be disproved, the Sabbath with its responsibilities
and its blessings, is not confined to Jews, or to proselytes to the
Jewish religion.  Its observance is binding upon all who profess to
believe the scriptures and to worship the God of the Bible.

We cannot help regarding as very untenable the opinion of those, who
dissever the fourth commandment from the rest of the decalogue, under the
plea that it is not properly speaking _moral_, {20b} and therefore has
not the same force as the commandments of the second table—as if the
express command of our Maker were not infinitely above every
consideration arising from the nature of the injunction given, or as if
man’s reason or man’s moral sense were competent to make a distinction
where God has made none.  What right have we, under any pretence
whatever, to deny the obligation of a law, so plainly, so solemnly, so
awfully promulgated by the God of heaven himself?  The very position of
the fourth commandment in the decalogue, might teach men to regard it
with peculiar veneration.  It is the link that binds together heaven and
earth—our duty to God and our duty to our neighbour.  It is the pillar
that supports the whole moral and religious fabric.  To attempt to set
aside the obligation to observe the fourth commandment, is therefore, in
our view, a daring attack on the authority of the Lawgiver.  It is a
temerity equalled only by that of the church of Rome in expunging from
the decalogue the second commandment.

We acknowledge the greater consistency of those who affirm, that the
whole moral law is swept away by the gospel; though we much regret that
any true Christians, and those too, persons who are friendly to a proper
observance of the Lord’s day, should hold notions which appear to us
opposed to Scripture, and calculated to produce among the unthinking
multitude, the most serious consequences.  If indeed it were true, that
the whole decalogue is abrogated by Christianity, no supposed immoral
results would deter us from boldly proclaiming the fact.  In that case,
we should not shrink from telling men that our church is under a serious
mistake, when she teaches her members to confess their guilt in breaking
each of the ten commandments, to ask for pardon, and to implore grace to
keep them in time to come.  But it is because we believe in our heart
that the decalogue is still in force, and that God’s honour and man’s
happiness alike demand its observance, that we are not “bold enough” to
proclaim as “liberty” what we are sure would lead to the greatest
licentiousness.  A theory of the kind may not seriously injure men of
real piety and great spirituality of mind; but to others it would be
productive of the most lamentable consequences.

But if Christianity has freed us from the moral law, an announcement to
that effect must be recorded in the New Testament, and recorded in no
obscure or doubtful terms, such as can by any possibility be
misunderstood, but in language as plain, as perspicuous, and as
authoritative, as that employed in the original promulgation of the law.
For here we are not called upon to give up merely some external
observance, or to change the mode or the time of performing some
appointed duty (for _that_ a less explicit intimation of the divine will
would suffice); but we are told to renounce what in its very nature is
essential to all acceptable obedience, and what above every other part of
revelation bears marks of the divine impress.  If the moral law is to be
renounced as part of “the weak and beggarly elements” of the Mosaic
religion, we must have the voice of God as distinctly abrogating the ten
commandments as it was heard in their original promulgation.  Nothing
less will satisfy us, and nothing else, we venture to say, ought to
satisfy any man who believes, that at the bar of God he must answer for
the use he has made of the divine revelation contained in the Bible. {22}

Now, can any man shew, or does any man pretend to shew, a single passage
of scripture in which it is plainly stated, that the decalogue is
abrogated under the Christian dispensation?  We are well aware that
obedience to the law forms no part of man’s justification—for “Christ is
the end of the law for righteousness to every one that believeth.”  We
know too that love is the essence of all obedience—for “love is the
fulfilling of the law.”  But we know likewise that “this is the love of
God, that we keep his commandments.”  Nor can we conceive how the purest
and most fervent love can be properly manifested, towards God or man,
without some infallible guidance for its expression in the different
relations of life. {23a}  This we have briefly and essentially in the
decalogue; while the principles there enunciated, are in the prophets and
in the New Testament more fully developed and expanded.  And in the
absence of some plain revelation to justify such a course, we would fain
know on what principle the _comment_ (so to speak) is retained, when the
_text_ itself is rejected.  If the law written by the finger of God and
published by his own mouth may thus be ignored, what reason can be urged
for listening to the moral teaching of Prophets and Apostles?  But if the
law of the ten commandments has not been annulled, the command to keep
the Sabbath is still in force.  For he that said “thou shalt not kill,”
said also, “remember the Sabbath day to keep it holy.”  On this ground
then we rest our defence of the divine and perpetual obligation of the
Sabbath.  God has not revoked his own solemn decree published with his
own lips on Mount Sinai.  Till this is done, the decree with all its
sanctions continues in full force.

Here we are content to stop; though we feel that the argument might be
carried much further.  For we believe that had there been no command in
the law of Moses, enjoining the observance of the Sabbath; still both
Jews and Gentiles would have been bound by the original institution,
{23b} coeval with man’s being, and forming the only positive appointment
of God, imposed on our first parents in a state of innocency.  He
“blessed the seventh day, and sanctified it.”  This thought will probably
have little weight with those who are not convinced by our previous
arguments; but it will doubtless lead some to reflect, that if the
Sabbath was needed for man’s welfare even in the garden of Eden, much
more is it required for the good of both body and soul in his present
condition of sin and toil and sorrow; and that if the Father of Goodness
gave his sinless creatures a day of rest from worldly employment, and a
weekly Sabbath for more continued and intimate communion with himself;
the compassion of the same gracious Being would not only lead him to
continue the appointment, now so much more needed in man’s fallen state,
but also to command such an observance of the day, as man’s altered
circumstances rendered necessary.  Now, this can only be effected by
making it imperative on all to “keep holy” the sacred day themselves, and
to afford to others facilities to keep it.  If it were to be regarded
merely as a privilege, to be enjoyed or neglected at pleasure, it would
not answer the end intended.  In man’s present condition, he cannot by
nature appreciate the boon, nor desire the spiritual blessings that the
appointment is especially intended to convey.  The observance of the
Sabbath must therefore be laid upon his conscience as a duty, that in
seeking to fulfil that duty, he may be continually brought under the
means of grace, and the influence of Christian principles, until by God’s
grace he is led to feel the blessedness of a well spent Sabbath, and
keeps from a motive of love, what he at first observed from a sense of
duty.




APPENDIX.


SOME persons require a proof that the decalogue is binding on Christians.
They acknowledge that it is still in force towards the Jews.  But
assuming that the whole Jewish economy is abrogated with regard to
Christians, they demand evidence from the New Testament that the ten
commandments are a rule of duty to us.  Now this is a demand they have no
right to make.  It proceeds on an assumption, the correctness of which we
deny.  It is therefore, the part of those who maintain that view, to
prove that the moral law has ceased to be in force; not of us, to shew
the contrary.

While, however, we maintain our vantage ground, and contend that nothing
less than a plain declaration in the New Testament to that effect, can or
ought to satisfy us, that the decalogue is annulled, we do not despair of
being able to satisfy any candid mind, by an appeal to the New Testament,
that we are as much bound by the ten commandments as are the Jews, to
whom they were originally given.

No one can say, that there is an express declaration in the New
Testament, to the effect, that the decalogue is set aside under the
present dispensation.  Those who arrive at the conclusion, must confess,
that it is merely inferential.  In this respect, then, both parties stand
on equal ground.  Neither our opponents nor ourselves can adduce an
undoubted and positive declaration.  But we ask which have the greatest
need of such a declaration—they who assert that the moral law, written
and pronounced by God himself, has been abrogated, or they who affirm
that it is still in force?  On which side lies the greater probability,
and with whom rests the greater responsibility?  No very serious harm can
result from the error (if such it be) of maintaining the perpetual
authority of the moral law, but the most disastrous consequences may flow
from the rejection of its claims.  And surely it is more likely that God
would continue his own law in force without a direct renewal of it, than
that he would abrogate it without a plain announcement to that effect.
In the absence then of positive evidence, the probability lies on the
side of its retention.

Now, this probability advances a step towards certainty, when it is
remembered, that Judaism is not formally abrogated in the New
Testament—that in fact Christianity is not a new religion, but the
extension and expansion of the moral and spiritual part of the Mosaic
dispensation—believing Jews still remaining on their own stock, and
believing Gentiles being scions grafted into the Jewish olive tree.  The
religion of Jesus is in reality the perfection of the religion of Moses.
But where would be its superiority in a moral point of view, if the
authority of the very standard of morality were taken from it?  At any
rate, if such were the case, some express intimation to that effect is to
be expected.

This argument is still further strengthened by the fact, that the spirit
and essential requirements of Judaism and Christianity are identical.  It
has indeed been asserted that the morality of the Old Testament was one
of legal enactment; whereas that of the New Testament is one of motives
and principles.  But our Lord teaches a very different doctrine.  He
tells us that love was the essence and sum of all the requirements of the
Old Testament, even as love is the fulfilling of the law under the
present dispensation. {27}  Christianity presents a new and powerful
motive for obedience—namely gratitude for the incarnation and death of
the Son of God; but this neither changes the nature of man’s moral
obligation, nor removes the necessity of a positive enactment to guide
him in his obedience, and enforce conformity to God’s will.  If then in
spirit and essence the moral requirements of the law and of the gospel
were the same, what reason should there be for setting aside the
decalogue, and what authority have we to ignore it without an express
command from God?

The probability that the moral law remains in force under the present
dispensation, is still further strengthened by the use which is made of
it by the inspired writers of the New Testament.  St. Paul indeed speaks
of the law as the “ministry of condemnation,” in opposition to the
gospel, which is the “ministry of righteousness,” or justification—the
one dispensation bearing on its front the justice of God, the other, his
mercy.

He tells us plainly that the law can only condemn, while the gospel alone
has power to justify.  He assures us that in this respect—in its
condemning power—it is “done away” to the believer, while the free grace
of the gospel alone “remains.”  But when he speaks of the moral
requirements of Christianity, while he tells us that (as in the religion
of Moses) love is the essence and sum of all, he nevertheless sends us to
the commandments of the second table, to learn how love is to be
exhibited, or rather perhaps to shew us, that the moral requirements of
the two dispensations were essentially the same. {28a}  What an
extraordinary use to make of the law, if the decalogue be part of “the
weak and beggarly elements” abolished by Christianity.  St. John tells us
that to love God is to keep his commandments.  But we know not which of
his commandments we are bound to keep, if we reject those which he wrote
with his own finger, and pronounced with his own voice.  St. James refers
to the moral law as if recognising its obligation.  “Whosoever shall keep
the whole law, and yet offend in one point, he is guilty of all.  For he
that said, Do not commit adultery, said also, Do not kill.  Now, if thou
commit no adultery, yet if thou kill, thou art become a transgressor of
the law.” {28b}  It may be objected, that this reference to the law is
merely for the purpose of illustration.  But surely if the violation of
one precept involves the guilt of breaking the whole law, the whole law
must still be in force.  For if the enactment has been repealed, there is
no law; and if there is no law, there can be no transgression; and if
there is no transgression, there can be no guilt.  How strange, too, is
this appeal to the law by the Apostle Paul, if the law has been annulled:
“Children obey your parents in the Lord; for this is right.  Honour thy
father and mother, which is the first commandment with promise; that it
may be well with thee, and that thou mayest live long on the earth.”
{28c}  We thus approach very near the establishment of our position, that
there is evidence in the New Testament, that the moral law is still
binding on men.

It may indeed be objected, that in the scriptures quoted or alluded to,
the reference is chiefly, if not exclusively, to the second table of the
decalogue.  But we think few will venture to deny, (especially after the
assertion of St. James, that the violation of one precept is the
violation of the whole law) that if the part which regulates our duty to
man is in force, the part which teaches our duty to God must be equally
in force.  Besides, if love is the fulfilling of the law, and the love of
God is keeping his commandments, how can we express our love to him, if
we reject that part of the law, which especially guides us in the proper
manner of shewing our love _directly_ to him?

But there is one passage of the New Testament, which, in the absence of a
positive enunciation to the contrary, to our mind, of itself establishes
the permanent authority of the decalogue, and which, when added to what
has already been said, more than completes the proof that has been
demanded of us.  We allude to our Lord’s declaration: “Think not that I
am come to destroy the law, or the prophets: I am not come to destroy but
to fulfil.  For verily I say unto you, till heaven and earth pass, one
jot or one tittle shall in no wise pass from the law, till all be
fulfilled.” {29a}  There can scarcely be a doubt to what the Redeemer
refers when he speaks of “the law and the prophets.”  He could not intend
the ceremonial law, because the breaking of its least commands would not
make a man “least in the kingdom of heaven.”  Neither was it true that he
did not come to put an end to its observance.  It is the moral law, and
those instructions of the prophets which flow from it—it is “the law and
the prophets” as embraced in the precept, “thou shalt love the Lord thy
God with all thy heart, and thy neighbour as thyself,” which our Lord
evidently meant.  The entire discourse to which this declaration forms
the introduction, is of a moral character; and whatever meanings may have
been put upon our Lord’s language, we think any unbiased mind, on reading
the whole discourse, will come to the conclusion, that the moral law was
chiefly and prominently in the Saviour’s mind, when he employed the
language above quoted. {29b}  But if one jot or tittle cannot pass away
from the law, how should the entire law be abrogated?  We conclude,
therefore, that there is satisfactory evidence in the New Testament, that
the decalogue is still in force in the Christian church—not so indeed
that obedience to it forms the ground of the believer’s justification, or
that want of perfect conformity to its requirements brings him under
condemnation (this was not the case under the Jewish dispensation), but
as the standard of right and wrong, as the infallible regulator of
conscience, as that perfect rule of moral obligation, by seeking
conformity to which we honour our Creator and Redeemer, perform the
duties of this present life, and become fitted for the presence of God
and the inheritance of the saints in light.  To the believer the moral
law has always been “the law of liberty,” because, it being “written in
his heart,” he has “delighted in it after the inner man,” and kept its
precepts from a principle of love.

                                * * * * *

                                 THE END.

                                * * * * *

                                 NORWICH:
             PRINTED BY THOMAS PRIEST, RAMPANT HORSE STREET.




FOOTNOTES.


{7}  It is the fashion to extol highly the power of man’s mental and
moral perception of what is right and wrong.  But from whom do we hear
most on these subjects?  From those who, having lighted their torch at
the lamp of God, affect not only to be independent of divine
illumination, but even to eclipse the light of heaven itself.  If they
will fairly test their own principles, let them try them by the condition
of that portion of the human family on whom revelation never cast its
direct rays.  Let them seek in the records of the heathen nations of
antiquity, or in the principles and practice of modern heathendom, for
proofs of man’s inherent power to think and act aright.  They will then
find that their wisdom is folly, their religion the most degrading
idolatry, and that their moral code allows and even commands actions of
the most revolting kind.  The moral sense of the New Zealander made him a
cannibal.  In the Hindu it is seen in the worship of the Linga, in the
horrid rites of the Suttee, and in the filthy and unnatural crimes that
form a part of what is considered their most acceptable worship.  It is
hardly necessary to refer the classical reader to such works as the
Phædrus and Symposium of the greatest philosopher of the most civilized
nation of antiquity.

{12a}  Heb. x. 25.

{12b}  Vide x. 26, et seq.

{13}  After examining all the places in which the word σάββατον and the
defective plural σάββατα occur, both in the New Testament and in the
Septuagint, we are satisfied that the following extract from Bishop
Horsley’s Third Sermon on the Sabbath, gives the proper exposition of the
passage.  “I must not quit this part of my subject without briefly taking
notice of a text in St. Paul’s Epistle to the Colossians, which has been
supposed to contradict the whole doctrine which I have asserted, and to
prove that the observation of a Sabbath in the Christian church is no
point of duty, but a matter of mere compliance with ancient custom . . .
From this text no less a man than the venerable Calvin drew the
conclusion, in which he has been rashly followed by other considerable
men, that the sanctification of the seventh day is no indispensable duty
in the Christian church—that it is one of those carnal ordinances of the
Jewish religion which our Lord hath blotted out.  The truth however is,
that in the apostolical age, the first day of the week, though it was
observed with great reverence, was not called the Sabbath day, but the
Lord’s day . . . and the name of the Sabbath days was appropriated to the
Saturdays, and certain days in the Jewish church, which were likewise
called Sabbaths in the law.  The Sabbath days, therefore, of which St.
Paul speaks, were not the Sundays of Christians, but the Saturdays and
other Sabbaths of the Jewish calendar.”

{14}  Rom. xiv. 5, 6.

{15}  Isaiah i. 13, 14.

{16}  We are reminded of certain expressions in some of the Fathers, from
which it is inferred, that they did not deem it necessary to keep the
Lord’s day so strictly as we contend it ought to be kept; and that
Constantine passed a decree permitting persons in the rural districts, to
get in their crops on Sunday, should the weather be such as to threaten
their destruction or serious injury.  Without discussing the propriety of
the particular edict in question, we deem it a sufficient answer, that
the Bible, and not the Fathers or Constantine, is our rule of faith and
practice.  Many erroneous notions were held by the Fathers; and no one
will pretend that either Constantine or the church generally in his days,
was so correct in practice, as to present a perfect model for us to
follow.

We are also reminded, that there were some in the early church—slaves,
for instance—who could not keep the Lord’s day; and these, it is argued,
would rather have died than have desecrated it, had they considered it of
the same obligation as the command to abstain from idolatry.  To this it
may be replied, that the question is not what certain individuals
thought, or what was the practice of certain communities, but what the
word of God teaches.  There is, however, a marked distinction between the
two cases here supposed, arising from the difference between the two
commandments.  Many instances may occur, in which it is physically
impossible to obey the letter of some of the commandments.  Thus,
poverty, sickness, or other providential impediment, may incapacitate the
most obedient child from ministering to the wants of his parents.  In
like manner, bodily infirmity, imprisonment, or other providential
restraint, may prevent the observance of the fourth commandment in the
letter, while the heart longs to honour God’s holy day, and to enjoy its
blessings.  The Christian slave, therefore, whose body (in the providence
of God) was under the power of his master, might be compelled to work on
the Lord’s day without incurring guilt.  But he could not worship an
idol, without an open renunciation of Christianity.  Surely there is no
need to insist on the difference between the two cases.

{17}  Heb. iv. 9. σαββατισμὸς.

{18}  We cannot see the distinction contended for by some, between the
Jewish Sabbath and the Christian Lord’s day; namely, that the former was
“_rest_,” while the latter is “_public worship_.”  To us they appear
identical.  The Jewish Sabbath was not merely “_rest_,” but _holy_ or
_sanctified_ rest.  “God _blessed_ the seventh day, and _sanctified_ it.”
Moses calls it “the rest of the _holy_ Sabbath unto the Lord;” and God
frequently declares that it was appointed as a “sign” between himself and
his people, and commands them to keep it _holy_.  Now, how could the
Jewish Sabbath answer the description thus given of it, if mere rest, or
cessation from bodily labour, was all that was required in its
observance?  We know that the Sunday, as kept by those who only lay aside
their usual worldly employments, is neither “blessed,” nor “sanctified,”
nor “holy,” nor a “sign” between them and God.  On the contrary, it is
made the occasion of the most awful immoralities, and is productive of
the greatest misery.  Instead of a blessing, it is converted into a
curse.  Besides, did not the instructions of the heads of families, and
the teaching and ministrations of the Levites, in the earlier part of the
Jewish history, and the services at the synagogue in after times, afford
means of instruction very similar to those in the Christian church?  By
divine appointment the Levites were to teach the people (Lev. x. 11;
Deut. xxxiii. 10), and the people were to teach their children (Deut. vi.
7); and we cannot conceive how this could have been done, or the Sabbath
have been kept _holy_, according to the commandment, without some stated
instruction and worship on the day of rest, from the first settlement of
the Israelites in Canaan.  A whole nation keeping _holy_ every seventh
day, without the aids and restraints of public worship, appears to us an
impossibility.  Indeed, why is the Sabbath expressly called “a holy
_convocation_” [מקרא קדש] (Levit. xxiii. 3), if no assemblies of the
people for worship took place on that day?  But after all, what do the
advocates of the strictest observance of the Sabbath require, more than
was required of the Jews by God himself? (Isa. lviii. 13.)  We therefore
consider the Jewish Sabbath and the Christian Sunday, the same in spirit,
in character, and in their general religious requirements.

{20a}  Isaiah, lvi. 6, 7.

{20b}  The fourth commandment is in its nature partly _moral_ and partly
_positive_.  Reason teaches the duty of devoting a portion of our time to
the worship of God.  Revelation determines the amount by a positive
enactment.  Now, it is very remarkable, that while _all_ the other
sabbatical institutions (which are peculiar to the Jews) are omitted in
the moral law and inserted in the ceremonial law, that of the seventh day
alone stands in the decalogue.  Is not this a tacit indication of its
moral character?

{22}  See Appendix.

{23a}  How often has the fondest love of parents become destructive to
their offspring, for want of proper regulation in its expression.  So,
love to God and man, if mere feeling, without proper intellectual
guidance, might produce results the reverse of its intention.  It would
be the propelling power without the regulator.

{23b}  “It is a gross mistake to consider the Sabbath as a mere festival
of the Jewish church, deriving its whole sanctity from the Levitical law.
The contrary appears, as well from the evidence of the fact which sacred
history affords, as from the reason of the thing which the same history
declares.  The religious observation of the seventh day hath a place in
the decalogue among the very first duties of natural religion.  The
reason assigned for the injunction is general, and hath no relation or
regard to the particular circumstances of the Israelites.  The creation
of the world was an event equally interesting to the whole human race;
and the acknowledgment of God as our Creator, is a duty in all ages and
in all countries, equally incumbent upon every individual of mankind.”
From _Bishop Horsley’s Second Sermon on the Sabbath_.

Professor Blunt has elaborately demonstrated, that the Sabbath was
observed in the _Patriarchal age_.  See _Scriptural Coincidences_, pp.
18–24.  The hebdomadal division of time by the Pagan nations of the West,
and by the Hindus and other people in the East, seems to indicate a
traditional recognition of the Sabbath, though the observance of the day,
as a day of rest, passed away with the worship of Him, in whose honour it
was originally instituted.

{27}  Matt. xxii. 37–40.

{28a}  Rom. xiii. 8–10.

{28b}  James ii. 10, 11.

{28c}  Ephes. vi. 1–3.

{29a}  Matt. v. 17, 18.

{29b}  Our Lord refers to some of the moral precepts, and to some of the
civil enactments of the law of Moses; because the meaning and application
of both had been perverted or obscured by the glosses of the Scribes and
Pharisees; and his intention evidently was, to remove those false
glosses, and to teach the legitimate application, meaning, and extent of
the divine commandments.  Thus, the civil enactment, “An eye for an eye,”
&c. was perverted by the Pharisees, so as to encourage the notion, that
personal revenge was justifiable by the divine law.  This perversion was
met by our Lord’s command, “Resist not evil,” &c.  Again, God had
commanded the Jews to love their neighbours as themselves.  The Scribes,
it would seem, chose to infer that this command necessarily implied the
inculcation of an opposite feeling towards enemies.  They therefore
interpreted the precept to mean “Thou shalt love thy neighbour, and hate
thine enemy.”  Our Lord gave the most decided negative to this gloss, by
his injunction, “love your enemies,” &c.  Moreover, the Scribes taught
that the mere outward observance of the precept was all that the law
required.  Our Lord shewed that God regards the inward feelings and
motives of men—that the unchaste desire was adultery, and that causeless
anger was murder.  In this, his object was not to condemn or contradict
the teaching of the law and the prophets, but to free it from human
perversion, to shew its real character, and to point out its moral beauty
and excellency.  Hence his solemn assertion, that not one jot or tittle
should pass from the law.




***END OF THE PROJECT GUTENBERG EBOOK THE DIVINE AND PERPETUAL OBLIGATION
OF THE OBSERVANCE OF THE SABBATH***


******* This file should be named 63765-0.txt or 63765-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/7/6/63765


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

